variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF0rSUil4ks6LmTGDCZ43xg7kBV82lo+cgPY1lepvGZc Dylan M. Taylor
      password_hash: $y$j9T$2hKRY3QJzIYgHb1G9p/FG1$2guy6HqSiWzKafGp8tlftiB5cc0GLn8e8kbArddUxa7
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
  files:
    - path: /etc/sysctl.d/80-swappiness.conf
      contents:
        inline: "vm.swappiness=10"
    - path: /etc/ucore-autorebase/ucore-autorebase.sh
      contents:
        inline: |
          #!/usr/bin/bash
          hostnamectl hostname dylanmtaylor.com
          echo "Rebasing to uCore OCI in 5 seconds"
          sleep 5
          rpm-ostree rebase ostree-unverified-registry:ghcr.io/ublue-os/ucore-hci:stable-zfs \
            && touch /etc/ucore-autorebase/.complete \
            && systemctl disable ucore-autorebase.service \
            && systemctl enable dylanmtaylor-setup.service \
            && systemctl reboot
      mode: 0754
    - path: /etc/dylanmtaylor/setup.sh
      contents:
        inline: |
          #!/usr/bin/bash
          echo "Installing docker compose plugin"
          mkdir -p /usr/local/lib/docker/cli-plugins
          curl -SL https://github.com/docker/compose/releases/download/v2.25.0/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose
          chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
          echo "Setting up dylanmtaylor websites ..."
          # Nginx structure
          mkdir -p /etc/dylan-resume-source
          chmod 0755 /etc/dylan-resume-source
          mkdir -p /var/www/dylanmtaylor.com/html
          chmod 0755 /var/www/dylanmtaylor.com/html
          mkdir -p /var/www/files.dylanmtaylor.com/html
          chmod 0755 /var/www/files.dylanmtaylor.com/html
          mkdir -p /var/www/errors
          chmod 0755 /var/www/errors
          curl -o /var/www/errors/404.html https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/nginx/404.html
          mkdir -p /etc/nginx/sites-available
          chmod 0775 /etc/nginx/sites-available
          mkdir -p /etc/nginx/sites-enabled
          chmod 0755 /etc/nginx/sites-enabled
          curl -o /etc/nginx/sites-available/dylanmtaylor.com.conf https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/nginx/sites/dylanmtaylor.com.conf
          curl -o /etc/nginx/sites-available/files.dylanmtaylor.com.conf https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/nginx/sites/files.dylanmtaylor.com.conf
          find /etc/nginx/sites-available/ -name '*.conf' -type f -exec ln -s {} /etc/nginx/sites-enabled/ \;
          # Containers
          systemctl enable --now docker
          docker compose -f /etc/dylanmtaylor/docker-compose.yml up --detach
          systemctl enable --now cockpit.service
          rpm-ostree install unzip vim htop lshw neofetch nmap rclone restic
          systemctl enable refresh-content.timer
          touch /etc/dylanmtaylor/.complete
          systemctl reboot
      mode: 0754
    - path: /etc/dylanmtaylor/refresh-content.sh
      contents:
        inline: |
          #!/usr/bin/bash
          curl -Lo /tmp/site.zip https://gitlab.com/dylanmtaylor/dylanmtaylor.gitlab.io/-/jobs/artifacts/master/download?job=pages
          rm -rf /tmp/site
          unzip -o /tmp/site.zip -d /tmp/site
          rsync -avzh /tmp/site/ /var/www/dylanmtaylor.com/html/ --delete
          docker exec -it fwc-dylanmtaylor-com /usr/bin/git pull
          docker exec -it apps-dylanmtaylor-com /usr/bin/git pull
          rm -rf /etc/dylan-resume-source
          git clone https://gitlab.com/dylanmtaylor/Dylan-Resume.git /etc/dylan-resume-source && cd /etc/dylan-resume-source && git checkout HEAD && git pull origin HEAD
          cd /etc/dylan-resume-source
          bash docker-resume-builder.sh
      mode: 0754
    - path: /etc/dylanmtaylor/docker-compose.yml
      mode: 0754
      contents:
        inline: |
          version: '3.8'
          
          services:
            www-dylanmtaylor-com:
              image: richarvey/nginx-php-fpm:1.10.3
              container_name: www-dylanmtaylor-com
              restart: always
              environment:
                VIRTUAL_HOST: 'www.dylanmtaylor.com,dylanmtaylor.com,dylanmtaylor.local,localhost'
              volumes:
                - /var/www/files.dylanmtaylor.com/html/:/var/www/files.dylanmtaylor.com/html/:ro,z
                - /var/www/dylanmtaylor.com/html/public/:/var/www/html/:ro,z
                - /var/www/errors/404.html:/var/www/errors/404.html:ro,z
          
            apps-dylanmtaylor-com:
              image: richarvey/nginx-php-fpm:1.10.3
              container_name: apps-dylanmtaylor-com
              restart: always
              environment:
                GIT_NAME: "Dylan M. Taylor"
                GIT_EMAIL: "dylan@dylanmtaylor.com"
                GIT_REPO: https://gitlab.com/dylanmtaylor/apps-dylanmtaylor-com.git
                VIRTUAL_HOST: 'apps.dylanmtaylor.com,apps.dylanmtaylor.local'
              volumes:
                - /var/www/errors/404.html:/var/www/errors/404.html:ro,z
          
            fwc-dylanmtaylor-com:
              image: richarvey/nginx-php-fpm:1.10.3
              container_name: fwc-dylanmtaylor-com
              restart: always
              environment:
                GIT_NAME: "Dylan M. Taylor"
                GIT_EMAIL: "dylan@dylanmtaylor.com"
                GIT_REPO: https://gitlab.com/dylanmtaylor/fwc-dylanmtaylor-com.git
                VIRTUAL_HOST: 'fwc.dylanmtaylor.com,fwc.dylanmtaylor.local'
              volumes:
                - /var/www/errors/404.html:/var/www/errors/404.html:ro,z
          
            files-dylanmtaylor-com:
              image: nginx:alpine
              container_name: files-dylanmtaylor-com
              restart: always
              environment:
                VIRTUAL_HOST: 'files.dylanmtaylor.com,files.dylanmtaylor.local'
              volumes:
                - /var/www/files.dylanmtaylor.com/html/:/usr/share/nginx/html:ro,z
          
            git-dylanmtaylor-com:
              image: ajoergensen/web-redirect:latest
              container_name: git-dylanmtaylor-com
              restart: always
              environment:
                VIRTUAL_HOST: 'git.dylanmtaylor.com,git.dylanmtaylor.local'
                REDIRECT_SCHEME: 'https'
                REDIRECT_TARGET: 'gitlab.com'
                REDIRECT_PATH: '/dylanmtaylor'
          
            blog-dylanmtaylor-com:
              image: ajoergensen/web-redirect:latest
              container_name: blog-dylanmtaylor-com
              restart: always
              environment:
                VIRTUAL_HOST: 'blog.dylanmtaylor.com,blog.dylanmtaylor.local'
                REDIRECT_SCHEME: 'https'
                REDIRECT_TARGET: 'dylanmtaylor.com'
                REDIRECT_PATH: '/blog'
          
            resume-builder:
              image: ubuntu:latest
              container_name: resume-builder
              restart: always
              stdin_open: true
              tty: true
              volumes:
                - /etc/dylan-resume-source:/source:ro,z
                - /var/www/files.dylanmtaylor.com/html:/destination:z
          
            nginx-proxy:
              image: jwilder/nginx-proxy:alpine
              container_name: nginx-proxy
              restart: always
              ports:
                - "80:80"
              environment:
                DEFAULT_HOST: 'dylanmtaylor.com'
              volumes:
                - /var/run/docker.sock:/tmp/docker.sock:ro
              security_opt:
                - label=disable
systemd:
  units:
    - name: ucore-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/.complete
        ConditionFileIsExecutable=/etc/ucore-autorebase/ucore-autorebase.sh
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        RemainAfterExit=yes
        ExecStart=/etc/ucore-autorebase/ucore-autorebase.sh
        [Install]
        WantedBy=multi-user.target
    - name: dylanmtaylor-setup.service
      enabled: false
      contents: |
        [Unit]
        Description=Setup website containers
        ConditionPathExists=!/etc/dylanmtaylor/.complete
        ConditionFileIsExecutable=/etc/dylanmtaylor/setup.sh
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        RemainAfterExit=yes
        ExecStart=/etc/dylanmtaylor/setup.sh
        [Install]
        WantedBy=multi-user.target
    - name: refresh-content.service
      enabled: false
      contents: |
        [Unit]
        Description=Refresh site content
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c 'echo "Refreshing"; bash /etc/dylanmtaylor/refresh-content.sh; echo "Refresh complete".'
        [Install]
        WantedBy=multi-user.target
    - name: refresh-content.timer
      enabled: false
      contents: |
        [Unit]
        Description=Refresh site content
        [Timer]
        OnUnitActiveSec=15m
        OnBootSec=1m
        Persistent=true
        [Install]
        WantedBy=timers.target
    - name: var-vm-swapfile.swap
      enabled: true
      contents: |
        [Unit]
        Description=Turn on swap
        Requires=create-swapfile.service
        After=create-swapfile.service
        [Swap]
        What=/var/vm/swapfile
        [Install]
        WantedBy=multi-user.target
    - name: create-swapfile.service
      contents: |
        [Unit]
        Description=Create a swapfile
        RequiresMountsFor=/var
        ConditionPathExists=!/var/vm/swapfile
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/mkdir -p /var/vm
        ExecStart=/usr/bin/fallocate -l 2048m /var/vm/swapfile
        ExecStart=/usr/bin/chmod 600 /var/vm/swapfile
        ExecStart=/usr/sbin/mkswap /var/vm/swapfile
        RemainAfterExit=true
