variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF0rSUil4ks6LmTGDCZ43xg7kBV82lo+cgPY1lepvGZc Dylan M. Taylor
      password_hash: $y$j9T$2hKRY3QJzIYgHb1G9p/FG1$2guy6HqSiWzKafGp8tlftiB5cc0GLn8e8kbArddUxa7
storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
  files:
    - path: /etc/sysctl.d/80-swappiness.conf
      contents:
        inline: "vm.swappiness=10"
    - path: /etc/ucore-autorebase/ucore-autorebase.sh
      contents:
        inline: |
          #!/usr/bin/bash
          hostnamectl hostname dylanmtaylor.com
          echo "Rebasing to uCore OCI in 5 seconds"
          sleep 5
          rpm-ostree rebase ostree-unverified-registry:ghcr.io/ublue-os/ucore-hci:stable-zfs \
            && touch /etc/ucore-autorebase/.complete \
            && systemctl disable ucore-autorebase.service \
            && systemctl enable dylanmtaylor-setup.service
          sleep 15 # Allow manual intervention
          systemctl reboot
      mode: 0754
    - path: /etc/dylanmtaylor/setup.sh
      contents:
        inline: |
          #!/usr/bin/bash
          echo "Performing system customization in 5 seconds ..."
          sleep 5
          echo "Installing docker compose plugin and setting up containers" \
            && mkdir -p /usr/local/lib/docker/cli-plugins \
            && curl -SL https://github.com/docker/compose/releases/download/v2.25.0/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose \
            && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose \
            && mkdir -p /etc/dylanmtaylor/resume \
            && chmod 0755 /etc/dylanmtaylor/resume \
            && mkdir -p /var/www/dylanmtaylor.com/html \
            && chmod 0755 /var/www/dylanmtaylor.com/html \
            && mkdir -p /var/www/files.dylanmtaylor.com/html \
            && chmod 0755 /var/www/files.dylanmtaylor.com/html \
            && mkdir -p /var/www/errors \
            && chmod 0755 /var/www/errors \
            && curl -o /var/www/errors/404.html https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/nginx/404.html \
            && mkdir -p /etc/nginx/sites-available \
            && chmod 0775 /etc/nginx/sites-available \
            && mkdir -p /etc/nginx/sites-enabled \
            && chmod 0755 /etc/nginx/sites-enabled \
            && curl -Lo /etc/nginx/sites-available/dylanmtaylor.com.conf https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/nginx/sites/dylanmtaylor.com.conf \
            && curl -Lo /etc/nginx/sites-available/files.dylanmtaylor.com.conf https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/nginx/sites/files.dylanmtaylor.com.conf \
            && find /etc/nginx/sites-available/ -name '*.conf' -type f -exec ln -s {} /etc/nginx/sites-enabled/ \; \
            && systemctl enable --now docker \
            && curl -Lo /etc/dylanmtaylor/docker-compose.yml https://raw.githubusercontent.com/dylanmtaylor/dylanmtaylor-coreos/main/docker-compose.yml \
            && docker compose -f /etc/dylanmtaylor/docker-compose.yml up --detach \
            && systemctl enable --now cockpit.service \
            && setsebool -P rsync_full_access 1 \
            && rpm-ostree install unzip vim htop lshw neofetch nmap rclone restic \
            && systemctl enable refresh-content.timer \
            && touch /etc/dylanmtaylor/.complete
          sleep 15 # Allow manual intervention
          systemctl reboot
      mode: 0754
    - path: /etc/dylanmtaylor/dylan-resume-builder-dockerfile
      contents:
        inline: |
          FROM ubuntu:22.04
          ENV DEBIAN_FRONTEND=noninteractive
          RUN apt-get update
          RUN apt-get install -y texlive-xetex texlive-fonts-recommended texlive-font-utils
          RUN mkdir -p /source
          WORKDIR /source
          CMD ["xelatex","--output-directory=/destination", "/source/dylan-resume.tex"]
      mode: 0754
    - path: /etc/dylanmtaylor/refresh-content.sh
      contents:
        inline: |
          #!/usr/bin/bash
          systemctl enable --now docker # Just in case; sometimes it isn't started when this runs. This should be a blocking call.
          curl -Lo /tmp/site.zip https://gitlab.com/dylanmtaylor/dylanmtaylor.gitlab.io/-/jobs/artifacts/master/download?job=pages
          rm -rf /tmp/site
          unzip -o /tmp/site.zip -d /tmp/site
          rsync -rvh /tmp/site/ /var/www/dylanmtaylor.com/html/ --delete
          docker exec -it fwc-dylanmtaylor-com /usr/bin/git pull
          docker exec -it apps-dylanmtaylor-com /usr/bin/git pull
          rm -rf /etc/dylanmtaylor/resume
          git clone https://gitlab.com/dylanmtaylor/Dylan-Resume.git /etc/dylanmtaylor/resume && cd /etc/dylanmtaylor/resume && git checkout HEAD && git pull origin HEAD
          docker build /etc/dylanmtaylor/ -t resume-builder:latest -f /etc/dylanmtaylor/dylan-resume-builder-dockerfile
          docker run -v /etc/dylanmtaylor/resume/:/source:z -v /var/www/files.dylanmtaylor.com/html/:/destination:z resume-builder:latest
          ls -lah /var/www/files.dylanmtaylor.com/html
      mode: 0754
systemd:
  units:
    - name: ucore-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/.complete
        ConditionFileIsExecutable=/etc/ucore-autorebase/ucore-autorebase.sh
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        RemainAfterExit=yes
        ExecStart=/etc/ucore-autorebase/ucore-autorebase.sh
        [Install]
        WantedBy=multi-user.target
    - name: dylanmtaylor-setup.service
      enabled: false
      contents: |
        [Unit]
        Description=Setup website containers
        ConditionPathExists=!/etc/dylanmtaylor/.complete
        ConditionFileIsExecutable=/etc/dylanmtaylor/setup.sh
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        RemainAfterExit=yes
        ExecStart=/etc/dylanmtaylor/setup.sh
        [Install]
        WantedBy=multi-user.target
    - name: refresh-content.service
      enabled: false
      contents: |
        [Unit]
        Description=Refresh site content
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -c 'echo "Refreshing"; bash /etc/dylanmtaylor/refresh-content.sh; echo "Refresh complete".'
        [Install]
        WantedBy=multi-user.target
    - name: refresh-content.timer
      enabled: false
      contents: |
        [Unit]
        Description=Refresh site content
        [Timer]
        OnUnitActiveSec=5m
        OnBootSec=1m
        Persistent=true
        [Install]
        WantedBy=timers.target
    - name: var-vm-swapfile.swap
      enabled: true
      contents: |
        [Unit]
        Description=Turn on swap
        Requires=create-swapfile.service
        After=create-swapfile.service
        [Swap]
        What=/var/vm/swapfile
        [Install]
        WantedBy=multi-user.target
    - name: create-swapfile.service
      contents: |
        [Unit]
        Description=Create a swapfile
        RequiresMountsFor=/var
        ConditionPathExists=!/var/vm/swapfile
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/mkdir -p /var/vm
        ExecStart=/usr/bin/fallocate -l 2g /var/vm/swapfile
        ExecStart=/usr/bin/chmod 600 /var/vm/swapfile
        ExecStart=/usr/sbin/mkswap /var/vm/swapfile
        RemainAfterExit=true
